{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LettuceEncrypt": {
      
      "AcceptTermsOfService": true,

      "DomainNames": [ "cebusteel.ph", "www.cebusteel.ph" ],

      "EmailAddress": "kristanraearcino@gmail.com"
  },
    "TokenKey":"8685B255-6846-4787-a051-f955efd246d2",
    "Data": {
      "ConnectionString": "Server=SQL5074.site4now.net;Database=DB_A265AC_ionic;User Id=DB_A265AC_ionic_admin;Password=@overs3aC07A852962;"
    },
    "AllowedHosts": "*"
  }
  